# barebone-spring-boot-jersey

./: pom.xml
src/main/java/spring/boot/jersey/config/: JerseyApplication.java  JerseyConfig.java
src/main/java/spring/boot/jersey/rest/: CatApi.java  GenericExceptionMapper.java
src/main/java/spring/boot/jersey/rest/model/: Cat.java
src/main/java/spring/boot/jersey/route/: CatRoute.java  RouteUtil.java
src/main/java/spring/boot/jersey/service/: CatService.java  CatServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/swagger/: index.html
src/main/resources/static/swagger/css/: style.css
